{
  "name": "ai-agent",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@deepgram/sdk": "^5.1.0",
    "@supabase/supabase-js": "^2.105.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "elevenlabs-node": "^2.0.3",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "nodemailer": "^8.0.7",
    "sib-api-v3-sdk": "^8.5.0",
    "twilio": "^6.0.0",
    "ws": "^8.20.0"
  }
}
